.btn
  &--outline
    display: flex
    cursor: pointer
    display: flex
    align-items: center
    position: relative
    padding: 13px 34px 13px 34px
    background-color: transparent
    border: 1px solid $ye
    border-radius: 40px
    font-size: 12px
    font-weight: 700
    line-height: 22.04px
    text-transform: uppercase
    color: $ye
    &::before
      content: ""
      background: url(../image/arrow.svg) no-repeat center
      width: 15px
      height: 6px
      margin-right: 12px
  &--primary
    cursor: pointer
    background-color: $ye
    border: none
    padding: 0.714rem 1.642rem
    border-radius: 40px
    color: $purp
    font-family: Roboto
    font-size: 12px
    font-weight: 700
    line-height: 22.04px
    text-transform: uppercase
  &__img
    margin-right: 12px
.section
  padding: 60px 0
  &__title
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    margin-bottom: 1.857rem
    font-size: 28px
    font-weight: 400
    line-height: 23px
    text-transform: uppercase
    color: $black
    &::after
      content: ""
      width: 87px
      height: 2px
      background-color: $ye
      margin-top: 21px
    &--dark
      color: $white
      &::after
        display: none
img
  max-width: 100%
a
  text-decoration: none

