@import 'var'
@import 'templates/header'
@import 'templates/menu'
@import 'templates/hero'
@import 'templates/mozaika'
@import 'templates/clubs'
@import 'templates/free'
@import 'templates/services'
@import 'templates/gallery'
@import 'templates/cards'
@import 'templates/footer'
@import 'templates/modal'
@import 'grid'
@import 'interface'
@import 'normalize'
@import 'templates/media'

html
  14px
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: "Roboto", sans-serif