.cards
  &__col-50
    margin-left: 92px
  &__form
    display: flex
    flex-direction: column
  &__input
    width: 100%
    margin-bottom: 12px
    border: 1px solid #b7b7b7
    
    &::placeholder
      font-size: 1rem
      line-height: 24px
  &__btn
    &--primary
      justify-content: flex-end
  &__policy
    margin-top: 12px
    display: flex
    flex-basis: 100%
    &__checkbox
      width: 21px
      height: 21px
      border: 1px solid #b7b7b7
      color: $white
  &__label
    color: #94939a
    font-size: 11px
    font-weight: 300
    line-height: 22.04px
    text-transform: uppercase
