.clubs
  &__col-50
    margin-right: 2rem
    border: 1px solid rgba(39, 25, 48, 0.14)
.card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__address
    background: $white
    padding-top: 34px
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 2rem
.address
  &__info
    display: flex
    flex-direction: column
    font-size: 17px
    font-weight: 300
    line-height: 24px
  &__title
    text-align: center
    flex-basis: 100%
    font-family: "Roboto Medium"
    font-size: 18px
    font-weight: 500
  &__image
    &--left
      margin-right: 3rem
    &--right
      margin-left: 3rem



    
  
    
