.footer
  padding-bottom: 2rem
  background-color: #181728
  &__wrap
    display: flex
    justify-content: space-between
  &__list
    display: flex
    flex-direction: column
  &__label
    color: $white
  &__contacts
    display: flex
    flex-direction: column
    align-items: center
  &__info
    display: flex
    margin-left: 4.4rem
    color: $white
    font-size: 12px
    font-weight: 300
    line-height: 24px
  &__line
    width: 1140px
    height: 1px
    background-color: $white
    opacity: 0.3
    margin: 3rem auto 2.9rem
  &__social
    display: flex
    justify-content: space-between
    align-items: center
  &__phone
    margin: 0
    font-size: 19px
    font-weight: 700
    line-height: 24px
    color: $white
.list
  &__title
    font-family: "Roboto - Bold"
    font-size: 16px
    font-weight: 700
    color: $ye
    margin-bottom: 5px
  &__item
    margin-bottom: 5px
    color: $white
    font-size: 14px
    font-weight: 300
    line-height: 18px
.clubs
  &__tag
    color: $ye
    margin-bottom: 11px
.contacts
  &__text
    margin-bottom: 14px
  &__btn
    margin: 0
.social
  &__text
    color: $white
    font-size: 14px
    font-weight: 300
    line-height: 18px