.free
  background: $purp url(../image/free-bg.png) no-repeat center / cover
  &__policy
    display: flex
    align-items: center
    justify-content: center
    margin-top: 27px
    &__checkbox
      border: 1px solid rgba(0, 0, 0, 0.4)
      margin-right: 6px
      background-color: $white
      width: 18px
      height: 18px
.policy
  &__label
    font-size: 11px
    font-weight: 400
    line-height: 22.04px
    text-transform: uppercase
    color: $white
.form
  display: flex
  align-items: center
  justify-content: center
  &__input
    padding: 15px 100px 15px 30px
    border-radius: 40px
    margin-right: 6px
    border: none