.header
  background: url(../image/header-bg.png) no-repeat center / cover
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
  &__logo
    margin-right: 93px
  &__menu

.booked
  display: flex
  align-items: center
  &__img
    margin-right: 13px
  &__text
    font-family: Roboto
    font-size: 14px
    font-weight: 700
    line-height: 18px
    max-width: 123px
    color: $white
.contacts
  display: flex
  align-items: center
  &__info
    margin-right: 22px
.info
  &__text
    font-family: Roboto
    font-size: 12px
    font-weight: 300
    line-height: 24px
    color: $white
    text-align: right
  &__phone
    text-decoration: none
    color: $white
    font-family: Roboto
    font-size: 19px
    font-weight: 700
