@media screen and ( max-width: 768px )
  .row
    flex-direction: column
  .col-50
    width: 100%
  .header
    &__content
      justify-content: space-between
  .booked
    display: none
  .contacts
    &__info
      display: none
  .logo
    margin: 0
    margin-right: 1rem
  .btn
    margin-right: 1rem
  .col-50
    &__left
      text-align: center
      margin: 0
  .left
    margin-bottom: 1rem
    &__image
      display: none
    &__text
      display: none
    &__subtitle
      margin-top: 1rem
      font-size: 1rem
    &__title
      font-size: 2rem
    &__price
      font-size: 3rem
      
  @media screen and ( max-width: 520px )
    .left
      &__title
        font-size: 1.2rem
      &__price
        font-size: 1.2rem

