.menu
  background-color: #000000
  background-image: linear-gradient(to right, #230a16 0%, #0c0b15 100%)
  padding: 15px
  &__nav
    display: flex
    justify-content: space-between
.nav
  &__item
    display: flex
    align-items: center
    color: $white
    text-decoration: none
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    &::after
      content: ""
      width: 1px
      height: 31px
      background-color: $white
      opacity: 0.3
      margin-left: 30px
