.modal
  &-booked
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 199
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba($purp,0.5 )
    &--active
      opacity: 1
      visibility: visible
    &__title
      padding: 20px 69px
      background-color: $ye
      color: #2e2e2e
      font-family: Roboto
      font-size: 21px
      font-weight: 700
      line-height: 22.98px
      text-transform: uppercase
      margin-bottom: 25px
    &__input__group
      display: flex
      justify-content: center
      flex-direction: column
      margin-bottom: 12px
      width: 268px
    &__input
      margin-bottom: 12px
    &__label
      font-family: Roboto
      font-size: 11px
      font-weight: 400
      line-height: 13.99px
      text-transform: uppercase
      color: $white
      margin-bottom: 17px
      width: 150px
    &__close
      position: absolute
      right: -40px
      top: -20px
      width: 16px
      height: 15px
      background: transparent url(../image/close__btn.png) no-repeat center
      border: none
      margin: 12px
      cursor: pointer
    &__btn
      &--primary
        margin-top: 20px
        margin-bottom: 29px
        padding: 18px 23px
        font-family: Roboto
        font-size: 12px
        font-weight: 700
        line-height: 22.02px
        text-transform: uppercase
    &__dialog 
      position: relative
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      background-color: $purp
    &__form
      display: flex
      flex-direction: column

  &-call
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 199
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba($purp,0.5 )
    &--active
      opacity: 1
      visibility: visible
    &__title
      padding: 20px 69px
      background-color: $ye
      color: #2e2e2e
      font-family: Roboto
      font-size: 21px
      font-weight: 700
      line-height: 22.98px
      text-transform: uppercase
      margin-bottom: 25px
    &__input__group
      display: flex
      justify-content: center
      flex-direction: column
      margin-bottom: 12px
      width: 268px
    &__input
      margin-bottom: 12px
    &__label
      font-family: Roboto
      font-size: 11px
      font-weight: 400
      line-height: 13.99px
      text-transform: uppercase
      color: $white
      margin-bottom: 17px
      width: 150px
    &__close
      position: absolute
      right: -40px
      top: -20px
      width: 16px
      height: 15px
      background: transparent url(../image/close__btn.png) no-repeat center
      border: none
      margin: 12px
      cursor: pointer
    &__btn
      &--primary
        margin-top: 20px
        margin-bottom: 29px
        padding: 18px 23px
        font-family: Roboto
        font-size: 12px
        font-weight: 700
        line-height: 22.02px
        text-transform: uppercase
    &__dialog 
      position: relative
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      background-color: $purp
    &__form
      display: flex
      flex-direction: column
  &-thanks
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 199
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba($purp,0.5 )
    &--active
      opacity: 1
      visibility: visible
    &__dialog 
      padding: 20px 10px
      position: relative
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      background-color: $purp
    &__title
      color: $ye
      font-family: Roboto
      font-size: 18px
      font-weight: 700
      line-height: 22.98px
      text-transform: uppercase
      margin-bottom: 25px
    &__close
      position: absolute
      right: -40px
      top: -20px
      width: 16px
      height: 15px
      background: transparent url(../image/close__btn.png) no-repeat center
      border: none
      margin: 12px
      cursor: pointer