.mozaika
  &-cards
    &__row
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
    &__left
      margin-right: 39px
  &__slide
    width: 100%
.breadcrumbs
  border-bottom: 1px solid #e1dfe2
  padding: 25px 0
  margin: 0 0 40px
  &__image
    width: 5px
    height: 10px
    margin: 0 10px
  & a
    color: $black
    font-family: 'Roboto-Medium'
    font-weight: 500
  &__text
    color: #949494
    font-family: "Roboto Light"
    font-weight: 300
.schedule
  padding-bottom: 49px
  &__row
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
  &__left
    margin-right: 74px
  &__list
    display: flex
    flex-direction: column
    justify-content: space-between
  &__btn
    padding: 18px 34px
    font-size: 12px
    font-weight: 700
    line-height: 22.04px
    text-transform: uppercase
    border-radius: 20px
.list
  &__content
    display: flex
    align-items: center
    margin-bottom: 19px
    color: #2e2e2e
    font-family: Roboto
    font-size: 17px
    font-weight: 300
    line-height: 23px
.content
  &__info
    display: flex
    flex-direction: column
  &__title
    font-family: "Roboto - Medium"
    font-size: 18px
    font-weight: 500
  &__text
    font-weight: 300
  &__image
    margin-right: 19px
.about
  padding-bottom: 5rem
  &__wrap
    display: flex
    justify-content: center
    align-items: center
    margin-left: 70px
    
  &__item
    width: 146px
    margin-right: 21px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    text-align: center
    border: 1px solid rgba(39, 25, 48, 0.14)
    &:nth-child(1)
      padding-top: 19px
      padding-bottom: 19px
      padding-right: 10px
      padding-left: 10px
    &:nth-child(2)
      padding-top: 19px
      padding-bottom: 19px
      padding-right: 13px
      padding-left: 13px
    &:nth-child(3)
      padding-top: 25px
      padding-bottom: 16px
      padding-right: 6px
      padding-left: 6px
    &:nth-child(4)
      padding-top: 22px
      padding-bottom: 36px
      padding-right: 13px
      padding-left: 13px
    &:nth-child(5)
      padding-top: 22px
      padding-bottom: 36px
      padding-right: 13px
      padding-left: 13px
    &:nth-child(6)
      padding-top: 19px
      padding-bottom: 33px
      padding-right: 13px
      padding-left: 13px
    &:nth-child(7)
      padding-top: 21px
      padding-bottom: 19px
      padding-right: 13px
      padding-left: 13px
.item
  &__image
    margin-bottom: 17px
  &__line
    margin-bottom: 18px
    width: 101px
    height: 1px
    background-color: rgba(39, 25, 48, 0.14)
  &__text
    color: #2e2e2e
    font-family: Roboto
    font-size: 14px
    font-weight: 700
    line-height: 17px
.radio
  display: flex
  justify-content: center
  align-items: center
  &__label
    display: flex
    justify-content: space-around
    flex-direction: column
    text-align: center
    border: 1px solid #b7b7b7
    border-radius: 5px
    margin-right: 4px
    &:nth-child(1)
      
    &:nth-child(2)
      padding: 15px 26px
    &:nth-child(3)
      padding: 15px 26px
  &__input
    display: none
.label
  &__text
    &:nth-child(1)
      opacity: 0.6
      color: #1e1c34
      font-family: Roboto
      font-size: 12px
      font-weight: 400
      line-height: 22.04px
      text-transform: uppercase
    &:nth-child(2)
      opacity: 0.6
      color: #1e1c34
      font-family: Roboto
      font-size: 12px
      font-weight: 400
      line-height: 22.04px
      text-transform: uppercase
    &:nth-child(3)
      opacity: 0.6
      color: #1e1c34
      font-family: Roboto
      font-size: 16px
      font-weight: 400
      line-height: 22.04px
      text-transform: uppercase
    &:nth-child(4)
      opacity: 0.6
      color: #1e1c34
      font-family: Roboto
      font-size: 12px
      font-weight: 400
      line-height: 22.04px

